name: "jira fixver"
description: "Gather delta between releases and update fix version in related JIRA issues"
runs:
  using: "docker"
  image: "Dockerfile"
inputs:
  jira_user:
    description: "Jira user to use"
    required: true
  jira_api_token:
    description: "JIRA user api token"
    required: true
